<!DOCTYPE html>
<html>

<head>
    <title>map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
        #map {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #floating-panel {
            position: absolute;
            top: 10px;
            left: 25%;
            z-index: 5;
            background-color: #fff;
            padding: 5px;
            border: 1px solid #999;
            text-align: center;
            font-family: 'Roboto', 'sans-serif';
            line-height: 30px;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div id="floating-panel">
        <input id="address" type="textbox" value="Collier County, FL">
        <input id="submit" type="button" value="Locate">
    </div>
    <div id="map"></div>
    <script>
        var map;
        var src = 'https://drive.google.com/uc?export=view&id=1SgKCOpc8CTMCkMXeoAkUB3cLNp6-Kf19';

        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 6,
                center: { lat: -34.397, lng: 150.644 }
            });
            // var kmlLayer = new google.maps.KmlLayer();

            var kmlLayer = new google.maps.KmlLayer(src, {
                suppressInfoWindows: true,
                preserveViewport: false,
                map: map
            });
            var geocoder = new google.maps.Geocoder();

            document.getElementById('submit').addEventListener('click', function () {
                geocodeAddress(geocoder, map);
            });


            function geocodeAddress(geocoder, resultsMap) {
                var address = document.getElementById('address').value;
                geocoder.geocode({ 'address': address }, function (results, status) {
                    if (status === 'OK') {
                        resultsMap.setCenter(results[0].geometry.location);
                        var marker = new google.maps.Marker({
                            map: resultsMap,
                            position: results[0].geometry.location
                        });
                    } else {
                        alert('Geocode was not successful for the following reason: ' + status);
                    }
                });
            }


            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function (position) {
                    var pos = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };
                    var marker = new google.maps.Marker({
                        map: map,
                        position: pos//new google.maps.LatLng(position.coords.latitude - 0.00001, position.coords.longitude)
                    });
                    map.setCenter(pos);//new google.maps.LatLng(position.coords.latitude - 0.00001, position.coords.longitude));
                }, function () {
                    handleLocationError(true, map.getCenter());
                });
            }
        }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANV5fMhen4qk84sPxZyuQ4QypR3t1pz0I&callback=initMap">
        </script>
</body>

</html>
